<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estiloPrincipal.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Página Inicial</title>
</head>

<body>
    <div class="imgFundo"></div>
    <header> <!--CABEÇALHO-->
        <div class="divLogo">
            <img src="imagens/logo.png" alt="logotipo">
            <h1>MeuGestor</h1>
        </div>
    </header>
    <main>
        <section class="contPrincipal"> <!--CONTEÚDO PRINCIPAL/ONDE FICARÃO OS CARDS-->

        </section>
        <aside class="menu"> <!--MENU?-->
        </aside>
    </main>
    <footer>
        <p>
            &copy; 2024 | Amina do Couto | Todos os direitos reservados.
        </p>
    </footer>
    <script src=""></script>
</body>

</html>